{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nv_yWvwEXPWxnNx0l45nj",
      "type": "rectangle",
      "x": 938,
      "y": 138,
      "width": 304,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1543494446,
      "version": 16,
      "versionNonce": 1921131890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOvtN9x1-MBiWLSwoYUg2"
        },
        {
          "id": "EGb5TY8MkVx93pQZrO9SF",
          "type": "arrow"
        }
      ],
      "updated": 1750878469425,
      "link": null,
      "locked": false
    },
    {
      "id": "FOvtN9x1-MBiWLSwoYUg2",
      "type": "text",
      "x": 976.0600814819336,
      "y": 221,
      "width": 227.8798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1429163310,
      "version": 58,
      "versionNonce": 623256114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878463191,
      "link": null,
      "locked": false,
      "text": "THE API\nthe owner of the data\nnobody can change this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nv_yWvwEXPWxnNx0l45nj",
      "originalText": "THE API\nthe owner of the data\nnobody can change this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGb5TY8MkVx93pQZrO9SF",
      "type": "arrow",
      "x": 940,
      "y": 231,
      "width": 118,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 589610418,
      "version": 17,
      "versionNonce": 359013614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878477804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nv_yWvwEXPWxnNx0l45nj",
        "focus": 0.3144673689459576,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "X6Rh6UkpoGkmuYVtsXMQO",
      "type": "text",
      "x": 978,
      "y": 412,
      "width": 377.4597473144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 697382382,
      "version": 78,
      "versionNonce": 643351342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878490989,
      "link": null,
      "locked": false,
      "text": "service: owns the state and the state\nprocess for a part of your business.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service: owns the state and the state\nprocess for a part of your business.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQOxqpqOXQy3ZHfTGaRBR",
      "type": "text",
      "x": 978,
      "y": 89,
      "width": 114.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 268978738,
      "version": 13,
      "versionNonce": 1202114354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878546919,
      "link": null,
      "locked": false,
      "text": "\"Customers\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Customers\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHTmCt5p5fER0ePfLBzrE",
      "type": "rectangle",
      "x": 288,
      "y": 179,
      "width": 315,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1964911282,
      "version": 17,
      "versionNonce": 1603912558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878551236,
      "link": null,
      "locked": false
    },
    {
      "id": "lTOAv6iJNOCzkJPkQTMHX",
      "type": "rectangle",
      "x": 308,
      "y": 233,
      "width": 136,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 701906926,
      "version": 19,
      "versionNonce": 241674158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878663478,
      "link": null,
      "locked": false
    },
    {
      "id": "WH6kSBiu2Z7dw-m3bVARB",
      "type": "rectangle",
      "x": 325,
      "y": 248,
      "width": 92,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 433936750,
      "version": 24,
      "versionNonce": 5356658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878600712,
      "link": null,
      "locked": false
    },
    {
      "id": "mz_jnjsw51sVmjj_xTx3a",
      "type": "rectangle",
      "x": 323,
      "y": 279,
      "width": 92,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1809468462,
      "version": 40,
      "versionNonce": 249714098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878603804,
      "link": null,
      "locked": false
    },
    {
      "id": "svtho_qVghCGMVJZEiTyt",
      "type": "rectangle",
      "x": 324,
      "y": 308,
      "width": 92,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 109236978,
      "version": 64,
      "versionNonce": 905809198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878666806,
      "link": null,
      "locked": false
    },
    {
      "id": "L-99QrYgyg7QVeEkpwCFN",
      "type": "rectangle",
      "x": 326,
      "y": 346,
      "width": 92,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1638788082,
      "version": 82,
      "versionNonce": 1831183858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878670813,
      "link": null,
      "locked": false
    },
    {
      "id": "aImCGPzB8zbsu69hFby4A",
      "type": "rectangle",
      "x": 479,
      "y": 262,
      "width": 85,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1179907182,
      "version": 12,
      "versionNonce": 79559662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lR2my8T3-M0_l8E6DektN",
          "type": "arrow"
        }
      ],
      "updated": 1750878693118,
      "link": null,
      "locked": false
    },
    {
      "id": "lR2my8T3-M0_l8E6DektN",
      "type": "arrow",
      "x": 575,
      "y": 282,
      "width": 213,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1353172402,
      "version": 11,
      "versionNonce": 1188716974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878693118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aImCGPzB8zbsu69hFby4A",
        "focus": -0.03592605510987082,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "tVmSi5X7ymkt6Sd_Xv_z5",
      "type": "text",
      "x": 640,
      "y": 343,
      "width": 173.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 31206770,
      "version": 19,
      "versionNonce": 1530385650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750878701420,
      "link": null,
      "locked": false,
      "text": "\"brand that data\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"brand that data\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}