{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ymC4lUCW2ZnqKuTTDKdyE",
      "type": "rectangle",
      "x": 285,
      "y": 283,
      "width": 185,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1175422189,
      "version": 43,
      "versionNonce": 234255309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2lwYrv0_GbwmQHkTP2HE",
          "type": "text"
        },
        {
          "id": "ZciFyBrKFvoOD6JeAgVSC",
          "type": "arrow"
        },
        {
          "id": "Gmfb7iAP0FE6ic5Tq3ktg",
          "type": "arrow"
        }
      ],
      "updated": 1750789975097,
      "link": null,
      "locked": false
    },
    {
      "id": "b2lwYrv0_GbwmQHkTP2HE",
      "type": "text",
      "x": 324.4700393676758,
      "y": 318.5,
      "width": 106.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1963614029,
      "version": 39,
      "versionNonce": 1464685827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789975096,
      "link": null,
      "locked": false,
      "text": "Write Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymC4lUCW2ZnqKuTTDKdyE",
      "originalText": "Write Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpzEJAuq7d4zK1UbkkYaT",
      "type": "rectangle",
      "x": 662,
      "y": 270,
      "width": 438,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 367706371,
      "version": 47,
      "versionNonce": 138192771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZVEOHUkk2lRv24FTYHb0",
          "type": "text"
        }
      ],
      "updated": 1750789980780,
      "link": null,
      "locked": false
    },
    {
      "id": "kZVEOHUkk2lRv24FTYHb0",
      "type": "text",
      "x": 845.5200347900391,
      "y": 330,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 227649699,
      "version": 37,
      "versionNonce": 403064781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789980780,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpzEJAuq7d4zK1UbkkYaT",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTbSyRirxNQUh658NTfuD",
      "type": "rectangle",
      "x": 1264,
      "y": 286,
      "width": 235,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 142273965,
      "version": 45,
      "versionNonce": 1236614019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQPkS4AKiThhaJLT42fdo",
          "type": "text"
        },
        {
          "id": "K-sgUORnrPVBkS_Hnm7BJ",
          "type": "arrow"
        },
        {
          "id": "Gmfb7iAP0FE6ic5Tq3ktg",
          "type": "arrow"
        }
      ],
      "updated": 1750789975097,
      "link": null,
      "locked": false
    },
    {
      "id": "VQPkS4AKiThhaJLT42fdo",
      "type": "text",
      "x": 1358.3500137329102,
      "y": 325,
      "width": 46.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1334489101,
      "version": 33,
      "versionNonce": 763477155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789975096,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTbSyRirxNQUh658NTfuD",
      "originalText": "Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZciFyBrKFvoOD6JeAgVSC",
      "type": "arrow",
      "x": 472,
      "y": 328,
      "width": 199,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2016618093,
      "version": 94,
      "versionNonce": 838865677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789975096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymC4lUCW2ZnqKuTTDKdyE",
        "focus": -0.012431973638223891,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Mll2hvQS_J97xObFC7w2j",
        "focus": 0.3176356901272343,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K-sgUORnrPVBkS_Hnm7BJ",
      "type": "arrow",
      "x": 1104,
      "y": 349,
      "width": 167,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 893243597,
      "version": 92,
      "versionNonce": 2080911427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789975096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mll2hvQS_J97xObFC7w2j",
        "focus": 0.21966118549561411,
        "gap": 4
      },
      "endBinding": {
        "elementId": "eTbSyRirxNQUh658NTfuD",
        "focus": 0.05974321805757154,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gmfb7iAP0FE6ic5Tq3ktg",
      "type": "arrow",
      "x": 314.4605341056033,
      "y": 282.5524180709618,
      "width": 1139.898411157072,
      "height": 131.55241807096178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 132136771,
      "version": 81,
      "versionNonce": 671758339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSmIuTCNqBG9Gh_eYbfOY"
        }
      ],
      "updated": 1750790089160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.5394658943967,
          -131.55241807096178
        ],
        [
          1139.898411157072,
          -2.850418981296741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymC4lUCW2ZnqKuTTDKdyE",
        "focus": -0.9688534832864735,
        "gap": 11
      },
      "endBinding": {
        "elementId": "eTbSyRirxNQUh658NTfuD",
        "focus": 1.027695409797175,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSmIuTCNqBG9Gh_eYbfOY",
      "type": "text",
      "x": 811.1000289916992,
      "y": 138.5,
      "width": 89.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1165150979,
      "version": 10,
      "versionNonce": 1398502211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789945413,
      "link": null,
      "locked": false,
      "text": "How Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmfb7iAP0FE6ic5Tq3ktg",
      "originalText": "How Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_mkc_3U0aiNv-LyOxxrU",
      "type": "rectangle",
      "x": 296,
      "y": 466,
      "width": 185,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1600426371,
      "version": 72,
      "versionNonce": 232977123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehkrluslH3T63NK8LjXqN",
          "type": "text"
        },
        {
          "id": "lwvIvy-nnEbcl_efipsR3",
          "type": "arrow"
        },
        {
          "id": "Gmfb7iAP0FE6ic5Tq3ktg",
          "type": "arrow"
        },
        {
          "id": "KsXu8iUJhK-CwUrSv_CCo",
          "type": "arrow"
        }
      ],
      "updated": 1750790089160,
      "link": null,
      "locked": false
    },
    {
      "id": "ehkrluslH3T63NK8LjXqN",
      "type": "text",
      "x": 335.4700393676758,
      "y": 501.5,
      "width": 106.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 410872099,
      "version": 67,
      "versionNonce": 2142826317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750790089160,
      "link": null,
      "locked": false,
      "text": "Write Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_mkc_3U0aiNv-LyOxxrU",
      "originalText": "Write Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyfbKhILPD_YpTsZGuX_u",
      "type": "rectangle",
      "x": 1275,
      "y": 469,
      "width": 235,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 572160877,
      "version": 69,
      "versionNonce": 773498627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGou8cuzrbgqDcgKckTJA"
        },
        {
          "id": "CkMZzBA64sh74BPAiuFHi",
          "type": "arrow"
        },
        {
          "id": "Gmfb7iAP0FE6ic5Tq3ktg",
          "type": "arrow"
        }
      ],
      "updated": 1750789976964,
      "link": null,
      "locked": false
    },
    {
      "id": "DGou8cuzrbgqDcgKckTJA",
      "type": "text",
      "x": 1369.3500137329102,
      "y": 508,
      "width": 46.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1233550957,
      "version": 58,
      "versionNonce": 584371875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789976964,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyfbKhILPD_YpTsZGuX_u",
      "originalText": "Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwvIvy-nnEbcl_efipsR3",
      "type": "arrow",
      "x": 478.76780329696265,
      "y": 521.2454895703875,
      "width": 203.23219670303735,
      "height": 15.245489570387463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2017810403,
      "version": 149,
      "versionNonce": 984235939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750790089160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.23219670303735,
          -15.245489570387463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_mkc_3U0aiNv-LyOxxrU",
        "focus": -0.012431973638225341,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CkMZzBA64sh74BPAiuFHi",
      "type": "arrow",
      "x": 1115,
      "y": 532,
      "width": 167,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 116783971,
      "version": 145,
      "versionNonce": 1590920205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789976966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eyfbKhILPD_YpTsZGuX_u",
        "focus": 0.05974321805757009,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mll2hvQS_J97xObFC7w2j",
      "type": "rectangle",
      "x": 676,
      "y": 457,
      "width": 438,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 672435597,
      "version": 60,
      "versionNonce": 1160731811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmQgVSgvD2DKjgBWcCzNc"
        }
      ],
      "updated": 1750789982248,
      "link": null,
      "locked": false
    },
    {
      "id": "AmQgVSgvD2DKjgBWcCzNc",
      "type": "text",
      "x": 859.5200347900391,
      "y": 517,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 615805069,
      "version": 51,
      "versionNonce": 218222659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789982248,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mll2hvQS_J97xObFC7w2j",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LE3lcIef7Laf6BLQ4Rg4g",
      "type": "rectangle",
      "x": 953,
      "y": 481,
      "width": 145,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1374684493,
      "version": 17,
      "versionNonce": 989734925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfzLPnILF6TE7TbS6vcO4"
        },
        {
          "id": "KsXu8iUJhK-CwUrSv_CCo",
          "type": "arrow"
        }
      ],
      "updated": 1750790015140,
      "link": null,
      "locked": false
    },
    {
      "id": "bfzLPnILF6TE7TbS6vcO4",
      "type": "text",
      "x": 959.420051574707,
      "y": 508.5,
      "width": 132.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1252200195,
      "version": 26,
      "versionNonce": 1129206083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750789996105,
      "link": null,
      "locked": false,
      "text": "Write a bunch\nof tests.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE3lcIef7Laf6BLQ4Rg4g",
      "originalText": "Write a bunch of tests.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsXu8iUJhK-CwUrSv_CCo",
      "type": "arrow",
      "x": 1047.9618771894231,
      "y": 586.5884986758794,
      "width": 656.7478776982618,
      "height": 47.61205534111957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1017584771,
      "version": 42,
      "versionNonce": 1999131459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVzSR2dihfTQcya6Zz_hT"
        }
      ],
      "updated": 1750790089160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.96187718942315,
          40.41150132412065
        ],
        [
          -656.7478776982618,
          -7.200554016998922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LE3lcIef7Laf6BLQ4Rg4g",
        "focus": -0.9137850467289728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L_mkc_3U0aiNv-LyOxxrU",
        "focus": 0.7939304943710235,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nVzSR2dihfTQcya6Zz_hT",
      "type": "text",
      "x": 609.1100692749023,
      "y": 614.5,
      "width": 185.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 756895875,
      "version": 32,
      "versionNonce": 1405322371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750790083903,
      "link": null,
      "locked": false,
      "text": "slower and slower...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsXu8iUJhK-CwUrSv_CCo",
      "originalText": "slower and slower...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxX8ong1KQvDt5lBMZCr0",
      "type": "rectangle",
      "x": 277,
      "y": 810,
      "width": 185,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 422748675,
      "version": 88,
      "versionNonce": 1134554243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dK9mbpoKtSOWTba8qmuXR"
        },
        {
          "id": "lwvIvy-nnEbcl_efipsR3",
          "type": "arrow"
        },
        {
          "id": "Gmfb7iAP0FE6ic5Tq3ktg",
          "type": "arrow"
        },
        {
          "id": "KsXu8iUJhK-CwUrSv_CCo",
          "type": "arrow"
        },
        {
          "id": "yAHTaiIEp_4_9qBYkp7N-",
          "type": "arrow"
        }
      ],
      "updated": 1750790094764,
      "link": null,
      "locked": false
    },
    {
      "id": "dK9mbpoKtSOWTba8qmuXR",
      "type": "text",
      "x": 316.4700393676758,
      "y": 845.5,
      "width": 106.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1606456163,
      "version": 83,
      "versionNonce": 310348323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750790090252,
      "link": null,
      "locked": false,
      "text": "Write Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxX8ong1KQvDt5lBMZCr0",
      "originalText": "Write Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAHTaiIEp_4_9qBYkp7N-",
      "type": "arrow",
      "x": 432,
      "y": 809,
      "width": 69,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1276485197,
      "version": 30,
      "versionNonce": 1582889347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750790096548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          18
        ],
        [
          11,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxX8ong1KQvDt5lBMZCr0",
        "focus": -2.7358834244080135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vxX8ong1KQvDt5lBMZCr0",
        "focus": 0,
        "gap": 3.6767739444069045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}