{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2V3Q0Yz4hpBaLOaQjQcDi",
      "type": "rectangle",
      "x": 639,
      "y": 177,
      "width": 483,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1688828013,
      "version": 20,
      "versionNonce": 689826851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7h32X99UInbONjgqfzAEK",
          "type": "arrow"
        },
        {
          "id": "FreYrykkFiFhfj1ben2tK",
          "type": "arrow"
        }
      ],
      "updated": 1750702556227,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu9N1OFjzw5M4zHMNkRFf",
      "type": "text",
      "x": 702,
      "y": 119,
      "width": 228.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1997866179,
      "version": 38,
      "versionNonce": 488944845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750702365005,
      "link": null,
      "locked": false,
      "text": "VSCode, NeoVim, Emacs,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCode, NeoVim, Emacs,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwRnZcKiDQU4s6jJz_HnB",
      "type": "rectangle",
      "x": 387,
      "y": 270,
      "width": 131,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 841852301,
      "version": 18,
      "versionNonce": 1717940589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82kwNF_1n3WCexHiY4cQY"
        }
      ],
      "updated": 1750702545502,
      "link": null,
      "locked": false
    },
    {
      "id": "82kwNF_1n3WCexHiY4cQY",
      "type": "text",
      "x": 408.3400421142578,
      "y": 284,
      "width": 88.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1546572483,
      "version": 22,
      "versionNonce": 1501937283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750702386400,
      "link": null,
      "locked": false,
      "text": "TS\nLanguage\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwRnZcKiDQU4s6jJz_HnB",
      "originalText": "TS Language Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7baT8fyrAzZ8qb3ajdfGV",
      "type": "arrow",
      "x": 520,
      "y": 320,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1913028173,
      "version": 19,
      "versionNonce": 1031602339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750702543583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LwRnZcKiDQU4s6jJz_HnB",
        "focus": -0.029126213592232764,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "7h32X99UInbONjgqfzAEK",
      "type": "arrow",
      "x": 635,
      "y": 296,
      "width": 55,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1689139619,
      "version": 14,
      "versionNonce": 1379991299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750702403552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2V3Q0Yz4hpBaLOaQjQcDi",
        "focus": 0.5929142281794726,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "2Ux3Q_wkTkKySNoWHNeat",
      "type": "rectangle",
      "x": 391,
      "y": 432,
      "width": 82,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 882236045,
      "version": 17,
      "versionNonce": 896149261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z68mrjFFsR-qDicmD8O6M"
        }
      ],
      "updated": 1750702551709,
      "link": null,
      "locked": false
    },
    {
      "id": "Z68mrjFFsR-qDicmD8O6M",
      "type": "text",
      "x": 396.82003021240234,
      "y": 437,
      "width": 70.35993957519531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 860499085,
      "version": 28,
      "versionNonce": 1693157325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750702551928,
      "link": null,
      "locked": false,
      "text": "Angular\nLangua\nge\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ux3Q_wkTkKySNoWHNeat",
      "originalText": "Angular Language Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jspS0Nu6i61LtiuBdfCf0",
      "type": "arrow",
      "x": 479,
      "y": 470,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2086351245,
      "version": 50,
      "versionNonce": 468884237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750702545502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "FreYrykkFiFhfj1ben2tK",
      "type": "arrow",
      "x": 631,
      "y": 421,
      "width": 92,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2124134541,
      "version": 13,
      "versionNonce": 1117353091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750702556227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2V3Q0Yz4hpBaLOaQjQcDi",
        "focus": 0.23880340114978138,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "U4LGQ-20hTxMCuDfCMR4a",
      "type": "rectangle",
      "x": 499.5,
      "y": 837.5,
      "width": 550,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 786288279,
      "version": 15,
      "versionNonce": 727359833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9MvDeI7HA4AlcJuZqU3z"
        }
      ],
      "updated": 1750703329763,
      "link": null,
      "locked": false
    },
    {
      "id": "t9MvDeI7HA4AlcJuZqU3z",
      "type": "text",
      "x": 651.2700653076172,
      "y": 892,
      "width": 246.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1992591255,
      "version": 32,
      "versionNonce": 1308978071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750703337998,
      "link": null,
      "locked": false,
      "text": "It has to compile (TSC)*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4LGQ-20hTxMCuDfCMR4a",
      "originalText": "It has to compile (TSC)*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g9jjjQyFYn9FBl57PJcy",
      "type": "rectangle",
      "x": 492.5,
      "y": 994.5,
      "width": 558,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 492064729,
      "version": 26,
      "versionNonce": 1672813401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LHp49ivDsdPmN9-Z54F1k",
          "type": "text"
        }
      ],
      "updated": 1750703385552,
      "link": null,
      "locked": false
    },
    {
      "id": "LHp49ivDsdPmN9-Z54F1k",
      "type": "text",
      "x": 504.2402038574219,
      "y": 1011.5,
      "width": 534.5195922851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1708059833,
      "version": 124,
      "versionNonce": 790496119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750703398426,
      "link": null,
      "locked": false,
      "text": "Subjective rules - like not using type annotations when\nit is inferred, etc.\nESLint ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6g9jjjQyFYn9FBl57PJcy",
      "originalText": "Subjective rules - like not using type annotations when it is inferred, etc.\nESLint ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUAtehB4Z5_ZFq6S3XyEf",
      "type": "rectangle",
      "x": 491.5,
      "y": 1123.5,
      "width": 558,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 317405977,
      "version": 41,
      "versionNonce": 1405177593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2Y66zKNdHhma5eeXvRxq"
        }
      ],
      "updated": 1750703400102,
      "link": null,
      "locked": false
    },
    {
      "id": "H2Y66zKNdHhma5eeXvRxq",
      "type": "text",
      "x": 524.4501647949219,
      "y": 1140.5,
      "width": 492.09967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 361138007,
      "version": 233,
      "versionNonce": 283029625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750703425335,
      "link": null,
      "locked": false,
      "text": "Code formatting, indents, space at bottom of file,\nquotes, etc.\n(editorconfig & prettier)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUAtehB4Z5_ZFq6S3XyEf",
      "originalText": "Code formatting, indents, space at bottom of file, quotes, etc.\n(editorconfig & prettier)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}