{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6XU6r0q9XSJzNRe1guvmc",
      "type": "rectangle",
      "x": 517,
      "y": 251,
      "width": 289,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1050228750,
      "version": 19,
      "versionNonce": 1951243154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750861616426,
      "link": null,
      "locked": false
    },
    {
      "id": "3EWqjeoQI_NcOmDclen3s",
      "type": "text",
      "x": 528,
      "y": 212,
      "width": 150.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 747618638,
      "version": 17,
      "versionNonce": 1763827346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750861622265,
      "link": null,
      "locked": false,
      "text": "/customers/list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/customers/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdjbHViOgMQvakn4-GC3P",
      "type": "text",
      "x": 602,
      "y": 116,
      "width": 35.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 189574290,
      "version": 44,
      "versionNonce": 1484827346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750861692945,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLCDMK_ofsM21r5LV2lKk",
      "type": "rectangle",
      "x": 528,
      "y": 83,
      "width": 221,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1018011218,
      "version": 9,
      "versionNonce": 341725390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750861696248,
      "link": null,
      "locked": false
    },
    {
      "id": "l53IIwkax4KZQ7NYhMW2s",
      "type": "rectangle",
      "x": 246,
      "y": 269,
      "width": 219,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 300628178,
      "version": 23,
      "versionNonce": 1481208018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zk2eh9GP3TbeZCuffnRhz",
          "type": "arrow"
        }
      ],
      "updated": 1750861707424,
      "link": null,
      "locked": false
    },
    {
      "id": "Hu7xjEhgWR9yCBRT6X7ib",
      "type": "text",
      "x": 299,
      "y": 225,
      "width": 74.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 550978450,
      "version": 9,
      "versionNonce": 1535971730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750861703397,
      "link": null,
      "locked": false,
      "text": "home.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk2eh9GP3TbeZCuffnRhz",
      "type": "arrow",
      "x": 582,
      "y": 140,
      "width": 177,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 459232530,
      "version": 16,
      "versionNonce": 667656978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750861707424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l53IIwkax4KZQ7NYhMW2s",
        "focus": -0.4015144160761088,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-okA7Gg8SCSTwepz7Ruc_",
      "type": "rectangle",
      "x": 886,
      "y": 252,
      "width": 219,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 159179858,
      "version": 18,
      "versionNonce": 1050623182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750861722952,
      "link": null,
      "locked": false
    },
    {
      "id": "uxR8h-WUEEWpzVy3YJEIz",
      "type": "text",
      "x": 936,
      "y": 217,
      "width": 63.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 449537486,
      "version": 8,
      "versionNonce": 356293006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750861726527,
      "link": null,
      "locked": false,
      "text": "add.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XkDi6Bs8sZdWWPoE0SIp",
      "type": "text",
      "x": 784,
      "y": 125,
      "width": 172.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1902335314,
      "version": 36,
      "versionNonce": 1851127442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750861762081,
      "link": null,
      "locked": false,
      "text": "Service - stateful\n    - provided",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service - stateful\n    - provided",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}