{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7UDmntkV7gHgJmKzPvv2G",
      "type": "ellipse",
      "x": 427,
      "y": 222,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1094809803,
      "version": 15,
      "versionNonce": 1106234475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIHItcziUckCbWlMhROxV"
        }
      ],
      "updated": 1750858878364,
      "link": null,
      "locked": false
    },
    {
      "id": "rIHItcziUckCbWlMhROxV",
      "type": "text",
      "x": 530.0340118137171,
      "y": 359.43398282201787,
      "width": 93.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1015552101,
      "version": 15,
      "versionNonce": 1805135461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750858883217,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UDmntkV7gHgJmKzPvv2G",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3LoMWrNxxWzAEAZmGG93",
      "type": "ellipse",
      "x": 653,
      "y": 209,
      "width": 308,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 968626443,
      "version": 89,
      "versionNonce": 855083141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1uncDodhbh5ACObiOwWL"
        }
      ],
      "updated": 1750858908958,
      "link": null,
      "locked": false
    },
    {
      "id": "F1uncDodhbh5ACObiOwWL",
      "type": "text",
      "x": 742.9156142910217,
      "y": 344.5093616195591,
      "width": 128.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 540883083,
      "version": 90,
      "versionNonce": 570151723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750858918211,
      "link": null,
      "locked": false,
      "text": "Design / CSS\nA11Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3LoMWrNxxWzAEAZmGG93",
      "originalText": "Design / CSS\nA11Y",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}